<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Waypoints in Directions</title>
    <link href="./semantic.min.css" rel="stylesheet" type="text/css">
    <script src="./jquery.min.js"></script>
    <script src="./semantic.min.js"></script>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        width: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
        overflow: scroll;
        height: 174px;
      }

      .center {
        margin: auto;
        width: 60%;
        /* border: 3px solid #73AD21; */
        padding: 10px;
      }

    </style>
  </head>
  <body>

    <div class="ui grid">
  <div class="two wide column">

  </div>
  <div class="six wide column">

    <br />



  </div>
  <div class="six wide column">
  </div>
  <div class="two wide column">
  </div>
</div>
<div class="ui grid">

<div class="two wide column"></div>
<div class="eight wide column"></div>
<div class="six wide column">

</div>



<div class="ui left action input center">
  <button class="ui teal labeled icon button">
    <i class="location pointer"></i>
    Latitude
  </button>
  <input type="text" value="$52.03">
</div>

<div class="ui left action input center">
  <button class="ui teal labeled icon button">
    <i class="location pointer"></i>
    Longitude
  </button>
  <input type="text" value="$52.03">
</div>

</div>



    <br />
<br />


    <br />
    <br /><br />
    <div id="map"></div>
    <div id="right-panel">
    <div>
    <b>Start:</b>
    <select id="start">
      <option value="Once Upon A Child, Varsity, calgary, ab">once upon</option>
      <option value="Marion Carson Elementary School, Varsity, calgary, ab">Halifax, NS</option>
    </select>
    <br>
    <b>Waypoints:</b> <br>
    <i>(Ctrl+Click or Cmd+Click for multiple selection)</i> <br>
    <select multiple id="waypoints">
      <option value="51.046507727920556, -114.0692819988">School</option>
      <option value="51.0696185,-114.0597601">Calgary</option>
    </select>
    <br>
    <b>End:</b>
    <select id="end">
      <option value="Calgary Tower, downtown, calgary, ab">Calgary Tower</option>
      <option value="East Village, calgary, ab">East Village/option>
      <option value="CORE Shopping Centre, downtown, calgary, ab">CORE Shopping Centre</option>
    </select>
    <br>
      <input type="submit" id="submit">
    </div>
    <div id="map-canvas"></div>
    </div>
    <script>
    function initMap() {
           var map = new google.maps.Map(document.getElementById('map'), {
             zoom: 3,
             center: {lat: 0, lng: -180},
             mapTypeId: 'terrain'
           });

           var xmlHttp = new XMLHttpRequest();
            xmlHttp.open( "GET", "http://138.197.131.70:8080/getroutes", false ); // false for synchronous request
            xmlHttp.send( null );
            loc_list =  JSON.parse(xmlHttp.responseText);
            console.log("checkboxArray", loc_list);

            lat_list = []

            for (var i = 0; i < 50; i++) {

              console.log("new arr",i,  loc_list[i.toString()][0][0][0] );

            // if (checkboxArray.options[i].selected) {
              x = loc_list[i.toString()][0][0][0]
              y = loc_list[i.toString()][0][0][1]
              lat_list.append({"lat":x, "lng": y})

              console.log("ind checkbox val", lat_list);
            }

            // }


           var flightPlanCoordinates = [
             {lat: 37.772, lng: -122.214},
             {lat: 21.291, lng: -157.821},
             {lat: -18.142, lng: 178.431},
             {lat: -27.467, lng: 153.027}
           ];
           var flightPath = new google.maps.Polyline({
             path: flightPlanCoordinates,
             geodesic: true,
             strokeColor: '#FF0000',
             strokeOpacity: 1.0,
             strokeWeight: 2
           });

           flightPath.setMap(map);
         }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBipGTaEpZxIOqSRoYJakq64x9BQNjZwJs&callback=initMap">
    </script>
  </body>
</html>
